<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EBillController?action=1" method="post">
<h2>Customer Bill Details </h2>
<table>
<tr><Td>Enter Consumer Number : <input type="text" name=consumerNo></Td></tr>
<tr><Td>Enter Last Month Reading  : <input type="text" name=lastReading></Td></tr>
<tr><Td>Enter Current Month Reading : <input type="text" name=currentReading></Td></tr>
<tr><td><input type="submit" name="submit" value="Calculate Bill"></td></tr>
</table>
</form>
</body>
</html>